; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3-wroom-1-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
test_build_src = true


[env:native]
platform = native
# Coverage flags for the compiler
build_flags =
    -D NATIVE_TEST
    --coverage
    -lgcov
# This ensures we don't try to use Arduino.h on your PC
lib_ignore =
    Arduino
test_build_src = true
